{
  "short_name": "Stratego",
  "name": "board game stratego based on boardgame.io",
  "icons": [
    {
      "src": "figur_flagge_rot.svg",
      "sizes": "64x64 32x32 24x24 16x16",
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
